# moa-web-automation

./: pom.xml
src/main/java/com/cloud9ner/qa/excution/: TestExcution.java
src/main/java/com/cloud9ner/qa/locators/: CommonLocators.java
src/main/java/com/cloud9ner/qa/pages/: Author.java  Institution.java  LoginPage.java
src/main/java/com/cloud9ner/qa/setup/: AbstractSeleniumSetup.java
src/main/resources/: log4j2.xml  prop.properties
